export const colors = {
  lightOrange: "#F8B749",
  darkOrange: "#D97704",
  darkBlue: "#15427B",
  blue: "#004C97",
  lightBlue: "#0499D9",
  red: "#E94B4B",
  black: "#34322E",
  darkGray: "#5F625F",
  mediumGray: "#A49786",
  gray: "#D9D9D6",
  lightGray: "#f5f5f5",
  white: "#FFFFFF",
  gaugeBackground: "#e7e7e7",
  trueBlack: "#000000",
  green: "#49F865",
};
